#BlueJ class context
comment0.params=food\ person\ coordinateOfSeats\ timeStamp
comment0.target=BookingHistory(Food,\ Person,\ int[],\ java.lang.String)
comment0.text=\ \ \r\n\ \ constructor\r\n\ \ @param\ <file>\ \r\n\ \ @param\ <food>\r\n\ \ @param\ <person>\r\n\ \ @param\ <coordinateOfSeats>\r\n\ \ @param\ <timeStamp>\r\n
comment1.params=coordinateOfSeats
comment1.target=void\ setCoordinateOfSeats(int[])
comment1.text=\ \ \r\n\ \ setter\r\n\ \ @param\ <coordinateOfSeats>\ \r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\ \ \r\n\ \ this\ method\ is\ to\ present\ the\ information\ of\ booking\ for\ one\ person\r\n\ \ @return\ <String\ type\ that\ shows\ the\ detail\ information\ of\ booking>\ \r\n
comment2.params=
comment2.target=int[]\ getCoordinateOfSeats()
comment2.text=\ \ \r\n\ \ getter\r\n\ \ @return\ <coordinateOfSeats>\ \r\n
comment3.params=person
comment3.target=void\ setPerson(Person)
comment3.text=\ \ \r\n\ \ setter\r\n\ \ @param\ <person>\r\n
comment4.params=
comment4.target=Person\ getPerson()
comment4.text=\ \ \r\n\ \ getter\r\n\ \ @return\ <person>\ \r\n
comment5.params=food
comment5.target=void\ setFood(Food)
comment5.text=\ \ \r\n\ \ setter\r\n\ \ @param\ <food>\ \r\n
comment6.params=
comment6.target=Food\ getFood()
comment6.text=\ \ \r\n\ \ getter\r\n\ \ @return\ <food>\ \r\n
comment7.params=timeStamp
comment7.target=void\ setTimeStamp(java.lang.String)
comment7.text=\ \ \r\n\ \ setter\r\n\ \ @param\ <timeStamp>\ \r\n
comment8.params=
comment8.target=java.lang.String\ getTimeStamp()
comment8.text=\ \ \r\n\ \ getter\r\n\ \ @return\ <timeStamp>\ \r\n
comment9.params=coordinateOfSeats
comment9.target=boolean\ isSameSeatInHistory(int[])
comment9.text=\ \ \r\n\ \ this\ method\ is\ to\ check\ seat\ is\ occupied\r\n\ \ by\ checking\ seats\ is\ the\ same\ one\ with\ the\ seat\ in\ the\ histoty\r\n\ \ @param\ <coordinateOfSeats>\r\n\ \ @return\ <true\ if\ two\ seat\ are\ the\ same\ one>\ \r\n
numComments=11
