#BlueJ class context
comment0.params=
comment0.target=Menu()
comment0.text=\ \ \r\n\ constructor\r\n
comment1.params=coordinateOfSeats\ message
comment1.target=void\ chooseSeats(int[],\ java.lang.String)
comment1.text=\ \ \r\n\ \ This\ method\ is\ to\ ask\ user\ enter\ row\ and\ column\ number\r\n\ \ @param\ <coordinateOfSeats>\ \r\n\ \ @param\ <message\:\ could\ be\ use\ for\ modify,\ cancel\ and\ book>\r\n
comment10.params=
comment10.target=int\ enterChoiceFromMenu()
comment10.text=\ \ \r\n\ \ This\ method\ is\ to\ ask\ user\ to\ input\ their\ choice\ on\ main\ menu,\ input\ must\ exist\ and\ be\ number\r\n\ \ @return\ <number\ of\ choice>\r\n
comment11.params=input\ maxOption
comment11.target=int\ misInput(int,\ int)
comment11.text=\ \ \r\n\ \ This\ method\ is\ to\ ask\ user\ re-enter\ if\ they\ enter\ a\ number\ which\ is\ not\ existing\ on\ the\ menu\r\n\ \ @param\ <maxOption\:\ the\ last\ number\ of\ option>\ \r\n\ \ @param\ <input\:\ from\ user>\r\n\ \ @return\ <correct\ input\ of\ choice>\r\n
comment12.params=
comment12.target=java.lang.String\ userChoiceMenu()
comment12.text=\ \ \r\n\ \ This\ method\ is\ to\ return\ a\ menu\r\n\ \ @return\ <String\ menu>\r\n
comment13.params=history
comment13.target=void\ displayDetailedBookingInformation(BookingHistory)
comment13.text=\r\n\ \ This\ method\ is\ to\ display\ information\ for\ modify\r\n\ \ @param\ <history>\r\n
comment14.params=
comment14.target=char\ askUserEnterPreference()
comment14.text=\r\n\ \ This\ is\ the\ method\ to\ ask\ user\ to\ enter\ their\ preference\ of\ seat\r\n\ \ @return\ <M,\ A\ or\ W>\r\n
comment15.params=message
comment15.target=boolean\ confirmInfoToModify(java.lang.String)
comment15.text=\r\n\ \ This\ method\ is\ to\ confirm\ if\ user\ wants\ to\ do\ somthing\r\n\ \ @param\ <message>\r\n\ \ @return\ <true\ if\ user\ enter\ y>\r\n
comment16.params=info
comment16.target=java.lang.String\ intend(java.lang.String)
comment16.text=\ \ \r\n\ \ This\ method\ is\ to\ intend\ the\ information\r\n\ \ @param\ <info>\ \r\n\ \ @return\ <String\ has\ been\ formatted>\r\n
comment17.params=numberOfDiver
comment17.target=java.lang.String\ dividerMaker(int)
comment17.text=\ \ \r\n\ \ This\ method\ is\ to\ create\ a\ divider\r\n\ \ @param\ <numberOfDiver>\r\n\ \ @return\ <divider>\r\n
comment18.params=
comment18.target=void\ welcome()
comment18.text=\ \ \r\n\ \ This\ method\ is\ to\ print\ welcome\ header\r\n
comment19.params=
comment19.target=void\ showSeatsExample()
comment19.text=\ \ \r\n\ \ This\ method\ is\ to\ print\ explaination\ of\ seat\ type\r\n
comment2.params=num
comment2.target=int\ transferUserInput(int)
comment2.text=\ \ \r\n\ \ This\ method\ is\ to\ convert\ number\ input\ to\ index\ in\ the\ any\ of\ array\r\n\ \ @param\ <num>\r\n\ \ @return\ <num\ -\ 1>\r\n
comment20.params=numberOfBooking\ history\ counter\ foodList
comment20.target=void\ ending(int,\ BookingHistory[],\ int[],\ Food[])
comment20.text=\ \ \r\n\ \ This\ method\ is\ to\ print\ ending\ page\r\n\ \ @param\ <numberOfBooking>\ \r\n\ \ @param\ <history>\r\n\ \ @param\ <counter>\ \r\n\ \ @param\ <foodList>\r\n
comment21.params=counter\ foodList
comment21.target=void\ foodOrderSummary(int[],\ Food[])
comment21.text=\ \ \r\n\ \ This\ method\ is\ to\ print\ amount\ of\ each\ food\ order\ on\ the\ ending\ page\r\n\ \ @param\ <foodList>\ \r\n\ \ @param\ <counter>\r\n
comment22.params=history
comment22.target=void\ seatBookingSummary(BookingHistory[])
comment22.text=\ \ \r\n\ \ This\ method\ is\ to\ print\ detailed\ booking\ information\ on\ the\ screen\r\n\ \ @param\ <history>\ \r\n
comment23.params=
comment23.target=void\ printHeaderForSummary()
comment23.text=\ \ \r\n\ \ This\ method\ is\ to\ print\ header\ for\ booking\ information\r\n
comment24.params=occupiedSeat
comment24.target=void\ presentOccupiedSeat(Seat)
comment24.text=\ \ \r\n\ \ This\ method\ is\ to\ print\ a\ seat\ which\ being\ booked\r\n\ \ @param\ <occupiedSeat>\ \r\n
comment25.params=seats\ row\ col
comment25.target=void\ presentSingleSeat(Seat[][],\ int,\ int)
comment25.text=\ \ \r\n\ \ This\ method\ is\ to\ print\ a\ single\ seat\ on\ screen\r\n\ \ @param\ <seats>\ \r\n\ \ @param\ <row>\r\n\ \ param\ <col>\r\n
comment26.params=message
comment26.target=void\ pause(java.lang.String)
comment26.text=\ \ \r\n\ \ This\ method\ is\ to\ pause\ the\ system\r\n
comment27.params=
comment27.target=void\ printEmptySpace()
comment27.text=\ \ \r\n\ \ This\ method\ is\ to\ print\ empty\ space\ instead\ of\ seat\ on\ the\ screen\r\n
comment28.params=
comment28.target=void\ flush()
comment28.text=\ \ \r\n\ \ This\ method\ is\ to\ flush\ the\ screen\r\n
comment29.params=
comment29.target=void\ newLine()
comment29.text=\ \ \r\n\ \ This\ method\ is\ to\ return\ line\ on\ the\ screen\r\n
comment3.params=foodList
comment3.target=void\ foodMenu(Food[])
comment3.text=\ \ \r\n\ \ This\ method\ is\ to\ print\ food\ menu\r\n\ \ @param\ <foodList>\ \r\n
comment30.params=
comment30.target=void\ showBookFull()
comment30.text=\ \ \r\n\ \ This\ method\ is\ to\ print\ information\ showing\ user\ if\ seats\ are\ full\ booked\r\n
comment31.params=
comment31.target=UserInput\ getUi()
comment31.text=\ \ \r\n\ \ getter\r\n\ \ @return\ <ui>\r\n
comment32.params=row\ col
comment32.target=boolean\ isShowTopFrame(int,\ int)
comment32.text=\ \ \r\n\ \ This\ method\ is\ to\ check\ if\ it\ is\ at\ the\ top\ of\ seat\ map\r\n\ \ @param\ <row>\ \r\n\ \ @param\ <col>\r\n\ \ @return\ <true\ if\ it\ is\ at\ the\ top\ of\ seat\ map>\r\n
comment33.params=message
comment33.target=void\ warnning(java.lang.String)
comment33.text=\ \ \r\n\ \ This\ method\ is\ to\ print\ warnning\r\n\ \ @param\ <messagee>\ \r\n
comment4.params=history
comment4.target=void\ confirmationPage(BookingHistory)
comment4.text=\ \ \r\n\ \ This\ method\ is\ to\ print\ confirmation\ page\r\n\ \ @param\ <history>\ \r\n
comment5.params=row\ col\ maxLengthOfCol
comment5.target=void\ seatFrameForBothSide(int,\ int,\ int)
comment5.text=\ \ \r\n\ \ This\ method\ is\ to\ print\ frames\ of\ the\ seats\ map\r\n\ \ @param\ <row>\ \r\n\ \ @param\ <col>\r\n\ \ @param\ <maxLengthOfCol>\r\n
comment6.params=row\ col
comment6.target=void\ printSideFrame(int,\ int)
comment6.text=\ \ \r\n\ \ This\ method\ is\ to\ print\ frame\ for\ left\ side\ of\ seats\ map\r\n\ \ @param\ <row>\ \r\n\ \ @param\ <col>\r\n
comment7.params=maxLengthOfCol
comment7.target=void\ printTopFrame(int)
comment7.text=\ \ \r\n\ \ This\ method\ is\ working\ as\ the\ print\ job\ for\ top\ frame\r\n\ \ @param\ <maxLengthOfCol>\ \r\n
comment8.params=foodList
comment8.target=int\ chooseFood(Food[])
comment8.text=\ \ \r\n\ \ This\ method\ is\ ask\ user\ enter\ the\ number\ on\ the\ food\ menu\ to\ choose\ food.\ Input\ must\ be\ number\r\n\ \ @param\ <foodList>\r\n\ \ @return\ <index\ of\ food\ order>\r\n
comment9.params=
comment9.target=Person\ enterPersonalInfo()
comment9.text=\ \ \r\n\ \ This\ method\ is\ to\ ask\ user\ to\ enter\ their\ name\ and\ age,\ age\ must\ be\ number,\ name\ cannot\ be\ empty\r\n\ \ @return\ <new\ person>\r\n
numComments=34
