#BlueJ package file
dependency1.from=Plane
dependency1.to=BookingHistory
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Food
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Seat
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Person
dependency12.type=UsesDependency
dependency13.from=RecordingSystem
dependency13.to=UserInput
dependency13.type=UsesDependency
dependency14.from=RecordingSystem
dependency14.to=Person
dependency14.type=UsesDependency
dependency15.from=RecordingSystem
dependency15.to=BookingHistory
dependency15.type=UsesDependency
dependency16.from=BookingHistory
dependency16.to=Food
dependency16.type=UsesDependency
dependency17.from=BookingHistory
dependency17.to=Person
dependency17.type=UsesDependency
dependency18.from=BookSystem
dependency18.to=Menu
dependency18.type=UsesDependency
dependency19.from=BookSystem
dependency19.to=Food
dependency19.type=UsesDependency
dependency2.from=Plane
dependency2.to=Menu
dependency2.type=UsesDependency
dependency20.from=BookSystem
dependency20.to=Seat
dependency20.type=UsesDependency
dependency21.from=BookSystem
dependency21.to=Person
dependency21.type=UsesDependency
dependency22.from=BookSystem
dependency22.to=RecordingSystem
dependency22.type=UsesDependency
dependency23.from=BookSystem
dependency23.to=BookingHistory
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=BookingHistory
dependency24.type=UsesDependency
dependency3.from=Plane
dependency3.to=BookSystem
dependency3.type=UsesDependency
dependency4.from=Plane
dependency4.to=Seat
dependency4.type=UsesDependency
dependency5.from=Plane
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=Plane
dependency6.to=Food
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Menu
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Plane
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=UserInput
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=656
package.editor.height=664
package.editor.width=863
package.editor.x=0
package.editor.y=0
package.numDependencies=24
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=916
target1.editor.width=1456
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=BookSystem
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=370
target1.y=250
target10.editor.height=876
target10.editor.width=1456
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Food
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=630
target10.y=370
target2.editor.height=860
target2.editor.width=1455
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=Seat
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=250
target3.editor.height=916
target3.editor.width=974
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Plane
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=150
target4.editor.height=860
target4.editor.width=720
target4.editor.x=6
target4.editor.y=0
target4.height=50
target4.name=BookingHistory
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=220
target4.y=490
target5.editor.height=916
target5.editor.width=1450
target5.editor.x=-8
target5.editor.y=0
target5.height=50
target5.name=RecordingSystem
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=500
target5.y=480
target6.editor.height=916
target6.editor.width=1456
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=UserInput
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=370
target7.editor.height=876
target7.editor.width=1456
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Menu
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=630
target7.y=230
target8.editor.height=916
target8.editor.width=1456
target8.editor.x=-8
target8.editor.y=15
target8.height=50
target8.name=Main
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=490
target8.y=150
target9.editor.height=916
target9.editor.width=1456
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Person
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=380
target9.y=390
