#BlueJ class context
comment0.params=history\ seats\ totalNumberOfBooked\ fileName
comment0.target=RecordingSystem(BookingHistory[],\ Seat[][],\ int,\ java.lang.String)
comment0.text=\ \ \r\n\ constructor\r\n\ \ @param\ <history>\ \r\n\ \ @param\ <seats>\r\n\ \ @param\ <totalNumberOfBooked>\r\n\ \ @param\ <fileName>\r\n
comment1.params=fileName
comment1.target=void\ recordOriginalFile(java.lang.String)
comment1.text=\ \ \r\n\ \ This\ method\ is\ to\ override\ the\ original\ file\r\n\ \ @param\ <fileName>\ \r\n
comment10.params=content
comment10.target=void\ writeSameLine(java.lang.Object)
comment10.text=\ \ \r\n\ \ This\ method\ is\ to\ wirte\ everything\ at\ same\ line\r\n\ \ @param\ <obj>\ \r\n
comment11.params=content
comment11.target=void\ writeEachLine(java.lang.Object)
comment11.text=\ \ \r\n\ \ This\ method\ is\ to\ wirte\ everything\ at\ each\ line\r\n\ \ @param\ <obj>\ \r\n
comment12.params=
comment12.target=void\ returnLine()
comment12.text=\ \ \r\n\ \ This\ method\ is\ to\ return\ a\ line\ while\ writing\ information\r\n
comment13.params=history
comment13.target=boolean\ isEmpty(BookingHistory)
comment13.text=\ \ \r\n\ \ This\ method\ is\ to\ check\ if\ there\ is\ information\ in\ the\ history\r\n\ \ @param\ <history>\ \r\n\ \ @return\ <true\ if\ there\ is\ information\ in\ the\ history>\r\n
comment2.params=
comment2.target=void\ recordNewLog()
comment2.text=\ \ \r\n\ \ This\ method\ is\ to\ write\ into\ new\ report\ file\r\n
comment3.params=
comment3.target=void\ writeHeaderInReport()
comment3.text=\ \ \r\n\ \ This\ method\ is\ to\ write\ header\r\n
comment4.params=
comment4.target=void\ writeALLBookingHistoryIntoFile()
comment4.text=\ \ \r\n\ \ This\ method\ is\ to\ write\ content\ into\ original\ file\r\n
comment5.params=
comment5.target=void\ writeToNewFile()
comment5.text=\ \ \r\n\ \ This\ method\ is\ to\ write\ content\ into\ new\ report\ file\ from\ history\r\n
comment6.params=
comment6.target=void\ writeBookingHistoryIntoFileOfAllClients()
comment6.text=\ \ \r\n\ \ This\ method\ is\ to\ This\ method\ is\ to\ override\ content\ from\ history\r\n
comment7.params=history
comment7.target=void\ writeBookingHistoryOfOneClient(BookingHistory)
comment7.text=\ \ \r\n\ \ This\ method\ is\ to\ write\ single\ information\r\n\ \ @param\ <history>\ \r\n
comment8.params=history
comment8.target=void\ writeBookingHistoryIntoReport(BookingHistory)
comment8.text=\ \ \r\n\ \ This\ method\ is\ to\ write\ single\ information\r\n\ \ @param\ <history>\ \r\n
comment9.params=
comment9.target=void\ writeEachSeatIntoFile()
comment9.text=\ \ \r\n\ \ This\ method\ is\ to\ write\ the\ seats\r\n
numComments=14
